plugins {
    id 'java'
}

group = 'com.botanybay'
version = '1.0.0'

ext {
    spongeApiVersion = '12.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = uri('https://repo.spongepowered.org/maven')
    }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeApiVersion}"
}

tasks.withType(JavaCompile).configureEach { compileTask ->
    compileTask.options.encoding = 'UTF-8'
    compileTask.options.release.set(17)
}

jar {
    archiveBaseName.set('BotanyBay')
    manifest {
        attributes(
                'Specification-Title': 'Botany Bay',
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
