plugins {
    id 'java'
}

group = 'com.botanybay'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = uri('https://repo.spongepowered.org/maven')
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:12.0.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    archiveBaseName.set('BotanyBay')
    manifest {
        attributes(
                'Specification-Title': 'Botany Bay',
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
